DELETE http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164758-3.200.json

###

PUT http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164758-2.200.json

###

POST http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164758.201.json

###

GET http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164758-1.200.json

###

GET http://localhost:8080/groups
Accept: application/json

<> 2021-10-06T164758.200.json

###

DELETE http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164731.200.json

###

PUT http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164730-2.200.json

###

POST http://localhost:8080/groups/1
Accept: application/json

###

GET http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164730-1.200.json

###

GET http://localhost:8080/groups
Accept: application/json

<> 2021-10-06T164730.200.json

###

DELETE http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164614-3.200.json

###

PUT http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164614-2.200.json

###

POST http://localhost:8080/groups/1
Accept: application/json

###

GET http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164614-1.200.json

###

GET http://localhost:8080/groups
Accept: application/json

<> 2021-10-06T164614.200.json

###

DELETE http://localhost:8080/groups
Accept: application/json

###

PUT http://localhost:8080/groups
Accept: application/json

###

POST http://localhost:8080/groups/1
Accept: application/json

###

GET http://localhost:8080/groups/1
Accept: application/json

<> 2021-10-06T164545-1.200.json

###

GET http://localhost:8080/groups
Accept: application/json

<> 2021-10-06T164545.200.json

###

GET http://localhost:8080/groups
Accept: application/json

<> 2021-10-06T164433.200.json

###

GET http://localhost:8080/groups
Accept: application/json

###

GET http://localhost:8080/groups
Accept: application/json

###

GET http://localhost:8080/groups
Accept: application/json

###

